<!-- Lukas -->
<%@ page language="Java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ page errorPage="fehlerausgabe.jsp"%>

<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<title>deinNachbar.de</title>

<!-- Tobi -->
<base href="$ {pageContext.request.requestURI}" />

<!-- Lukas -->
<link rel="stylesheet" href="./../css/style.css">
</head>
<body>
<header>
	<nav>
		<c:choose>
		<c:when test="${empty beanIndex}">
			<a href="./startseite.jsp">deinNachbar.de</a>
			
			
		</c:when>
		<c:otherwise>
			<a href="./startseite.jsp">deinNachbar.de</a>
			<div class="right-nav">
	
				<button onclick="window.location.href='./anzeigeAufgeben.jsp';">
					Anzeige aufgeben</button>
			</div>
			<div class="dropdown">
	
				<button class="dropbtn">Profil</button>
				<div class="dropdown-content">
					<a href="./meineAnzeigen.jsp">Meine Anzeigen</a> <a
						href="./meineGebuchten.jsp">Meine Gebuchten</a> <a
						href="../index.jsp">Ausloggen</a>
				</div>
			</div>
		</c:otherwise>
		</c:choose>
	</nav>
</header>