<!-- Lukas -->
<%@ page language="Java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ page errorPage="fehlerausgabe.jsp"%>

<!DOCTYPE html>
<html lang="de">


<head>
<meta charset="UTF-8">
<title>deinNachbar.de</title>

<base href="${pageContext.request.requestURI}" />

<!-- Lukas -->
	<c:choose>
    <c:when test="${pageContext.request.servletPath == '/index.jsp'}">
        <link rel="stylesheet" href="./css/basis.css">
    </c:when>
    <c:otherwise>
       	<link rel="stylesheet" href="./../css/basis.css">
    </c:otherwise>
	</c:choose>
</head>

<body>

<header>
	<nav>
		<c:choose> 
			<c:when test="${empty loginForm}">
			
			<c:choose>
    			<c:when test="${pageContext.request.servletPath == '/index.jsp'}">
        			<a href="./index.jsp">deinNachbar.de</a>
    			</c:when>
    			<c:otherwise>
        			<a href="./../index.jsp">deinNachbar.de</a>
    			</c:otherwise>
			</c:choose>
			
		</c:when>
		<c:otherwise>
			<a href="./startseite.jsp">deinNachbar.de</a>
			<div class="right-nav">
			<form>
				<button formaction="./anzeigeAufgeben.jsp">Anzeige Aufgeben</button>
			</form>	
			</div>
			<div class="dropdown">
	
				<button class="dropbtn">Profil</button>
				<div class="dropdown-content">
					<a href="./../ServletMeineAnzeigen">Meine Anzeigen</a> <a
						href="./../ServletMeineGebuchten">Meine Gebuchten</a>
						<form action="../ServletLogout" method="post">
							<button name= "submit" type="submit">Auslogen</button>
						</form>
				</div>
			</div>
		</c:otherwise>
		
		</c:choose>
		
	</nav>
</header>